CTC++ sym 8
Tue Jan 31 14:19:09 2017
@/home/ubuntu/workspace/ctclinux/examples/bisiesto.cpp
7 1485872349 3 0
0 4 0 0 0 bisiesto
78 0 0 0 0 2,3
79 0 0 0 0 0,1
70 5 0 0 1 ( year % 4 == 0 ) && ( ( year % 100 != 0 ) || ( year % 400 == 0 ) )
75 5 0 3 1 (T) && ((T) || (_))
75 5 0 2 1 (T) && ((F) || (T))
76 5 0 1 1 (T) && ((F) || (F))
76 5 0 0 1 (F) && ((_) || (_))
80 0 0 0 0 1,2,3
81 0 0 0 0 0
77 5 0 0 1 year % 4 == 0
80 0 0 0 0 3
81 0 0 0 0 1,2
77 5 0 0 1 year % 100 != 0
80 0 0 0 0 2
81 0 0 0 0 1
77 5 0 0 1 year % 400 == 0
3 6 1 0 1
40 7 1 0 1
3 8 2 0 1
1 9 2 0 0 bisiesto
0 11 0 1 0 main
20 12 0 0 1 argc == 2
3 14 1 0 1
1 15 1 1 0 main
%15,2,2,1,4,0
END OF SYMBOLFILE
